# RoomDatabaseAndroid

app/: build.gradle
app/src/androidTest/java/com/gyros/roomdatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyros/roomdatabase/: MainActivity.java
app/src/main/java/com/gyros/roomdatabase/constants/: Constants.java
app/src/main/java/com/gyros/roomdatabase/db/dao/: CourseDao.java  LanguagesDao.java  ProfessorDao.java  ProfessorLanguageDao.java  ProfessorWithCoursesDao.java
app/src/main/java/com/gyros/roomdatabase/db/database/: AppDatabase.java
app/src/main/java/com/gyros/roomdatabase/db/entity/: Course.java  Language.java  Professor.java  ProfessorLanguage.java
app/src/main/java/com/gyros/roomdatabase/db/noentities/: ProfessorWithCourses.java
app/src/main/java/com/gyros/roomdatabase/ui/: CourseActivity.java  LanguagesActivity.java  MainActivity.java  ProfessorActivity.java  ProfessorLanguageActivity.java
app/src/main/res/layout/: activity_course.xml  activity_languages.xml  activity_main.xml  activity_professor.xml  activity_professor_language.xml
app/src/test/java/com/gyros/roomdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
